server.port=9000
gif.url.rich=random?api_key=Q03dXNphniwUjPLXRZ9ONvSTPyPPX4sL&tag=rich&rating=g
gif.url.broke=random?api_key=Q03dXNphniwUjPLXRZ9ONvSTPyPPX4sL&tag=broke&rating=g
currency.code=RUB
yesterday.date=2022-03-06
